// Assign attribs to groups
// Assign items to groups

// upgrades.txt
"upgrades"
{
	// HYPER UPGRADES
	// Insanely overpowered upgrades for MvM
	// Originally made by ShadowBolt
	// Recreated by Space and hosted on TF2Cloud
	"ItemUpgrades"
	{
//		"1"
//		{
//			// Damage - Normal
//			"attribute"	"damage bonus"
//			"icon"		"achievements/tf_demoman_kill_x_with_directpipe"
//			"increment"	"4.00"
//			"cap"		"21.0"
//			"cost"		"0"
//		}
//		"1.1"
//		{
//			// Damage - Low
//			"attribute"	"damage bonus"
//			"icon"		"achievements/tf_demoman_kill_x_with_directpipe"
//			"increment"	"4.00"
//			"cap"		"21.0"
//			"cost"		"0"
//			"quality"	"1"
//		}
		"2"
		{
			// Fire Speed - Normal
			"attribute"	"fire rate bonus"
			"icon"		"achievements/tf_scout_dodge_damage"
			"increment"	"-0.17"
			"cap"		"0.15"
			"cost"		"0"
		}
		"2.1"
		{
			// Fire Speed - Expensive
			"attribute"	"fire rate bonus"
			"icon"		"achievements/tf_scout_dodge_damage"
			"increment"	"-0.17"
			"cap"		"0.15"
			"cost"		"0"
			"quality"	"1"
		}
		"2.1"
		{
			"attribute"	"melee attack rate bonus"
			"icon"		"mvm/upgradeicons/upgrade_attackspeed"
			"increment"	"-0.12"
			"cap"		"0.40"
			"cost"		"0"
		}
		"3"
		{
			"attribute"	"clip size bonus upgrade"
			"icon"		"achievements/tf_scout_destroy_sentry_with_pistol"
			"increment"	"5.0"
			"cap"		"26.0"
			"cost"		"0"
		}
		"3.1"
		{
			"attribute"	"maxammo primary increased"
			"icon"		"achievements/tf_heavy_assist_grind"
			"increment"	"25.0"
			"cap"		"101.0"
			"cost"		"0"
		}
		"3.2"
		{
			"attribute"	"maxammo secondary increased"
			"icon"		"achievements/tf_heavy_assist_grind"
			"increment"	"25.0"
			"cap"		"101.0"
			"cost"		"0"
		}
		"3.3"
		{
			"attribute"	"maxammo grenades1 increased"
			"icon"		"achievements/tf_heavy_assist_grind"
			"increment"	"30.0"
			"cap"		"91.0"
			"cost"		"0"
		}
		"3.4"
		{
			"attribute"	"maxammo metal increased"
			"icon"		"mvm/upgradeicons/upgrade_metalcapacity"
			"increment"	"2.0"
			"cap"		"7.0"
			"cost"		"0"
		}
		"4"
		{
			"attribute"	"bleeding duration"
			"icon"		"achievements/tf_sniper_kill_invis_spy"
			"increment"	"10"
			"cap"		"40"
			"cost"		"0"
		}
		"6"
		{
			"attribute"	"heal on kill"
			"icon"		"achievements/tf_medic_kill_healed_spy"
			"increment"	"50"
			"cap"		"200"
			"cost"		"0"
		}
		"7"
		{
			"attribute"	"projectile penetration"
			"icon"		"achievements/tf_sniper_headshot_post_invuln"
			"increment"	"1"
			"cap"		"1"
			"cost"		"0"
		}
		"7.1"
		{
			// For Heavy
			"attribute"	"projectile penetration heavy"
			"icon"		"achievements/tf_sniper_headshot_post_invuln"
			"increment"	"1"
			"cap"		"3"
			"cost"		"0"
			"quality"	"1"
		}
		"8"
		{
			"attribute"	"critboost"
			"icon"		"mvm/upgradeicons/bottle_kritz"
			"increment"	"1"
			"cap"		"1"
			"cost"		"0"
			"ui_group"	"2"
		}
		"9"
		{
			"attribute"	"ubercharge"
			"icon"		"mvm/upgradeicons/bottle_ubercharge"
			"increment"	"1"
			"cap"		"1"
			"cost"		"0"
			"ui_group"	"2"
		}
		"10"
		{
			"attribute"	"bidirectional teleport"
			"icon"		"mvm/upgradeicons/upgrade_teleporter"
			"increment"	"1"
			"cap"		"1"
			"cost"		"0"
		}
		"12"
		{
			"attribute"	"SRifle Charge rate increased"
			"icon"		"achievements/tf_sniper_kill_at_roundstart"
			"increment"	"0.3"
			"cap"		"2.2"
			"cost"		"0"
		}
		"13"
		{
			"attribute"	"effect bar recharge rate increased"
			"icon"		"achievements/tf_win_well_minimumtime"
			"increment"	"-0.19"
			"cap"		"0.05"
			"cost"		"0"
		}
//		"14"
//		{
//			"attribute"	"heal rate bonus"
//			"icon"		"achievements/tf_heavy_heal_medikits"
//			"increment"	"1.0"
//			"cap"		"2.0"
//			"cost"		"0"
//		}
		"15"
		{
			"attribute"	"ubercharge rate bonus"
			"icon"		"achievements/tf_medic_assist_demoman"
			"increment"	"0.5"
			"cap"		"3.0"
			"cost"		"0"
		}
		"16"
		{
			"attribute" "engy building health bonus"
			"icon"		"achievements/tf_engineer_repair_sentry_w_medic"
			"increment"	"2.0"
			"cap"		"8.0"
			"cost"		"0"
		}
		"17"
		{
			"attribute" "engy sentry fire rate increased"
			"icon"		"achievements/tf_engineer_sentry_kill_lifetime_grind"
			"increment"	"-0.1"
			"cap"		"0.6"
			"cost"		"0"
		}
		"17.2"
		{
			"attribute" "engy dispenser radius increased"
			"icon"		"achievements/tf_engineer_dispenser_heal_grind"
			"increment"	"1.0"
			"cap"		"4.0"
			"cost"		"0"
		}
		"17.3"
		{
			"attribute"	"engy disposable sentries"
			"icon"		"achievements/tf_engineer_freezecam_sentry"
			"increment"	"1"
			"cap"		"6"
			"cost"		"0"
		}
		"18"
		{
			"attribute" "airblast pushback scale"
			"icon"		"achievements/tf_soldier_crouch_rocket_jump"
			"increment"	"0.5"
			"cap"		"3.0"
			"cost"		"0"
		}
		"19"
		{
			"attribute"	"recall"
			"icon"		"mvm/upgradeicons/bottle_teleport"
			"increment"	"1"
			"cap"		"1"
			"cost"		"0"
			"ui_group"	"2"
		}
		"20"
		{
			"attribute"	"applies snare effect"
			"icon"		"achievements/tf_sniper_jarate_extinguish"
			"increment"	"-0.35"
			"cap"		"0.65"
			"cost"		"0"
		}
		"21"
		{
			"attribute"	"charge recharge rate increased"
			"icon"		"achievements/tf_demoman_charge_kill"
			"increment"	"1.0"
			"cap"		"6.0"
			"cost"		"0"
		}
		"24"
		{
			"attribute"	"uber duration bonus"
			"icon"		"mvm/upgradeicons/upgrade_medigun_duration"
			"increment"	"2"
			"cap"		"8.0"
			"cost"		"0"
		}
//		"25"
//		{
//			"attribute"	"refill_ammo"
//			"icon"		"mvm/upgradeicons/bottle_ammoresupply"
//			"increment"	"1"
//			"cap"		"1"
//			"cost"		"0"
//			"ui_group"	"2"
//		}
		"26"
		{
			"attribute"	"weapon burn dmg increased"
			"icon"		"achievements/tf_pyro_burn_spies_as_you"
			"increment"	"1.5"
			"cap"		"7.0"
			"cost"		"0"
		}
		"27"
		{
			"attribute"	"weapon burn time increased"
			"icon"		"mvm/upgradeicons/upgrade_burn_duration"
			"increment"	"1.0"
			"cap"		"5.0"
			"cost"		"0"
		}
		"28"
		{
			"attribute"	"increase buff duration"
			"icon"		"achievements/tf_soldier_buff_teammates"
			"increment"	"0.5"
			"cap"		"3.0"
			"cost"		"0"
		}
		"30"
		{
			"attribute"	"Projectile speed increased"
			"icon"		"achievements/tf_soldier_kill_airborne_target_while_airborne"
			"increment"	"0.5"
			"cap"		"3.0"
			"cost"		"0"
		}
		"31"
		{
			"attribute"	"building instant upgrade"
			"icon"		"mvm/upgradeicons/bottle_instantbuild"
			"increment"	"1"
			"cap"		"1"
			"cost"		"0"
			"ui_group"	"2"
		}
		"32"
		{
			"attribute"	"faster reload rate"
			"icon"		"achievements/tf_heavy_survive_crocket"
			"increment"	"-0.3"
			"cap"		"0.1"
			"cost"		"0"
		}
		"33"
		{
			"attribute"	"critboost on kill"
			"icon"		"achievements/tf_soldier_kill_spy_killer"
			"increment"	"2"
			"cap"		"4"
			"cost"		"0"
		}
		"34"
		{
			"attribute"	"robo sapper"
			"icon"		"achievements/tf_engineer_remove_sapper_long_dist"
			"increment"	"1"
			"cap"		"4"
			"cost"		"0"
		}
		"35"
		{
			"attribute"	"attack projectiles"
			"icon"		"achievements/tf_soldier_kill_sniper_while_dead"
			"increment"	"1"
			"cap"		"2"
			"cost"		"0"
		}
		"36"
		{
			"attribute"	"generate rage on damage"
			"icon"		"achievements/tf_scout_first_blood"
			"increment"	"1"
			"cap"		"3"
			"cost"		"0"
		}
		"37"
		{
			"attribute"	"explosive sniper shot"
			"icon"		"achievements/tf_demoman_kill_x_with_directpipe"
			"increment"	"1"
			"cap"		"3"
			"cost"		"0"
		}
		"38"
		{
			"attribute" "armor piercing"
			"icon"		"achievements/tf_get_turretkills"
			"increment"	"25"
			"cap"		"100"
			"cost"		"0"	
		}
		"40"
		{
			"attribute"	"mark for death"
			"icon"		"achievements/tf_scout_stun_scout_with_their_ball"
			"increment"	"1"
			"cap"		"1"
			"cost"		"0"
		}
		"41"
		{
			"attribute"	"clip size upgrade atomic"
			"icon"		"achievements/tf_scout_destroy_sentry_with_pistol"
			"increment"	"24"
			"cap"		"92.0"
			"cost"		"0"
		}
		"43"
		{
			"attribute"	"canteen specialist"
			"icon"		"achievements/tf_medic_charge_blocker"
			"increment"	"1"
			"cap"		"3"
			"cost"		"0"
		}
		"44"
		{
			"attribute"	"overheal expert"
			"icon"		"achievements/tf_scout_assist_medic"
			"increment"	"1"
			"cap"		"5"
			"cost"		"0"
		}
		"46"
		{
			"attribute"	"mad milk syringes"
			"icon"		"achievements/tf_scout_assist_medic"
			"increment"	"1"
			"cap"		"1"
			"cost"		"0"
		}
		"47"
		{
			"attribute"	"rocket specialist"
			"icon"		"achievements/tf_soldier_kill_airborne_target_while_airborne"
			"increment"	"1"
			"cap"		"4"
			"cost"		"0"
		}
		"48"
		{
			"attribute"	"healing mastery"
			"icon"		"achievements/tf_heavy_heal_medikits"
			"increment"	"1"
			"cap"		"4"
			"cost"		"0"
		}
		"49"
		{
			"attribute"	"generate rage on heal"
			"icon"		"achievements/tf_demoman_kill_x_defending"
			"increment"	"1"
			"cap"		"2"
			"cost"		"0"
		}
		"50"
		{
			"attribute"	"damage force reduction"
			"icon"		"achievements/tf_soldier_shoot_mult_crits"
			"increment"	"-0.3"
			"cap"		"0.1"
			"cost"		"0"
		}
		"54"
		{
			"attribute"	"falling_impact_radius_stun"
			"icon"		"achievements/tf_soldier_kill_airborne_with_direct_hit"
			"increment"	"1"
			"cap"		"1"
			"cost"		"0"
		}
		"55"
		{
			"attribute"	"thermal_thruster_air_launch"
			"icon"		"achievements/tf_maps_doomsday_solo_capture"
			"increment"	"1"
			"cap"		"1"
			"cost"		"0"
		}
		"56"
		{
			"attribute"	"mult_item_meter_charge_rate"
			"icon"		"achievements/tf_win_well_minimumtime"
			"increment"	"-0.2"
			"cap"		"0.2"
			"cost"		"0"
		}
		"57"
		{
			"attribute"	"explode_on_ignite"
			"icon"		"achievements/tf_demoman_achieve_progress3"
			"increment"	"1"
			"cap"		"1"
			"cost"		"0"
		}
		"58"
		{
			"attribute"	"minicritboost on kill"
			"icon"		"achievements/tf_soldier_kill_spy_killer"
			"increment"	"1"
			"cap"		"3"
			"cost"		"0"
		}	
	}
	
	// PLAYER UPGRADES
	// Attributes generated by these will be attached to the player.
	"PlayerUpgrades"
	{
		"1"
		{
			"attribute"	"dmg taken from fire reduced"
			"icon"		"mvm/upgradeicons/upgrade_resistance_fire"
			"increment"	"-0.25"
			"cap"		"0.25"
			"cost"		"150"
		}
		"2"
		{
			"attribute"	"dmg taken from blast reduced"
			"icon"		"achievements/tf_demoman_kill_x_heavies_fullhp_onedet"
			"increment"	"-0.25"
			"cap"		"0.25"
			"cost"		"0"
		}
		"3"
		{
			"attribute"	"dmg taken from bullets reduced"
			"icon"		"mvm/upgradeicons/upgrade_resistance_bullet"
			"increment"	"-0.25"
			"cap"		"0.25"
			"cost"		"0"
		}
		"4"
		{
			"attribute"	"dmg taken from crit reduced"
			"icon"		"achievements/tf_soldier_shoot_mult_crits"
			"increment"	"-0.3"
			"cap"		"0.1"
			"cost"		"0"
		}
		"5"
		{
			"attribute"	"move speed bonus"
			"icon"		"achievements/tf_scout_long_distance_runner"
			"increment"	"0.1"
			"cap"		"1.4"
			"cost"		"0"
		}
		"6"
		{
			"attribute"	"health regen"
			"icon"		"achievements/tf_pyro_burn_medicpair"
			"increment"	"4"
			"cap"		"16.0"
			"cost"		"0"
		}
		"8"
		{
			"attribute"	"metal regen"
			"icon"		"achievements/tf_engineer_dispenser_extinguish"
			"increment"	"10"
			"cap"		"50"
			"cost"		"0"
		}
		"11"
		{
			"attribute"	"increased jump height"
			"icon"		"achievements/tf_scout_double_jumps"
			"increment"	"0.2"
			"cap"		"1.6"
			"cost"		"0"
		}
//		"12"
//		{
//			"attribute"	"max health additive bonus"
//			"icon"		"achievements/tf_heavy_heal_medikits"
//			"increment"	"100"
//			"cap"		"400"
//			"cost"		"0"
//		}
	}
}
